import numpy as np
import matplotlib.pyplot as plt


def foo(f, x0, y0, h, n):
    """
    Реализация метода Рунге-Кутта четвертого порядка для решения системы ОДУ.

    Аргументы:
    - f: функция, правая часть системы дифференциальных уравнений.
    - x0, y0: начальные условия.
    - h: шаг интегрирования.
    - n: количество шагов.

    Возвращает:
    - x: массив значений x.
    - y: массив значений y, решения системы ОДУ.
    """
    x = [x0]
    y = [y0]
    print('Рунге-Кут 2 порядка по времени')
    for i in range(1, n + 1):
        k05 = h / 2 * f(x[i - 1], y[i - 1])
        k1 = h * f(x[i - 1] + h / 2, y[i - 1] + k05)

        y_half = y[i - 1] + k05
        y_new = y[i - 1] + k1

        x.append(x[i - 1] + h)
        y.append(y_new)

        #print(f"y_{i + 1 / 2}:", y_half)

    return np.round(np.array(y[-1]), 4)


